<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>고글</title>
<style>
h1{font-size:120px; margin-left:480px; margin-bottom:25px;}
input{margin-left:480px; padding:8px; width:400px;
border: 1px black solid; border-radius: 9px; }
.B button{border: 1px solid lightgray; border-radius:5px; padding:4px; width:80px; margin-top:20px;}
.B button:nth-child(1){margin-left:570px; width:110px;}
.B button:nth-child(2){width:110px;   }
h1 span:nth-child(1){color: #4184f4;}
h1 span:nth-child(2){color: #ea4235;}
h1 span:nth-child(3){color: #fabc08;}
h1 span:nth-child(4){color: #4184f4;}
h1 span:nth-child(5){color: #34a852;}
h1 span:nth-child(1){margin-left:40px;}
</style>
</head>
<body>

<h1 class="Kimch">  <span>K</span><span>i</span><span>m</span><span>c</span><span>h</span> </h1>
<input type="text"/>
<div class="B">
    <button><a href="김치.html">I like Kimch</a></button>
  <button>Kimch Korea</button>
</div>


</body>
</html>
